.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 5px;
    border-radius:15px;
    width:500px;
    align-content: center;
    background-color: #020035;
    height:550px;
}
.grid-item {
    background-color: white;
    border: 5px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin:5px;
    height:75px;
}
#header
{
    text-align: center;
}
#player1
{
    text-align: left;
}
#player2
{
    text-align:left;
}
#winCondition
{
    text-align: center;
    margin-top: 75px;
}
#resetButton
{
    height: 50px;
    width:100px;
    font-size:25px;
}
.navbar {
    background-color: lightsteelblue;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-bottom: 5px solid #020035;
    border-top: 5px solid #020035;
}